<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>isfce.org/Utilitaire/Resu/</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
    <p align="center">
        <img src="media/Logos.jpg" width="800px" height="142px" border="0">
    </p>
    <p style="text-align: center;">
        <span style="font-size:14pt;"><b>
                <font face="Arno Pro" color="#0066FF"><u>Inscriptions et résultats en cours pour KATSIOTO TSHIBANGU
                        Elisée</u></font>
            </b></span>
    </p>
    <p>
        <table border="0" align="center" width="80%" cellspacing="0">
            <tbody>
                <tr>
                    <th class="test" width="10%" height="50%" rowspan="2">
                        <p class="tab" align="center"><u>
                                <font face="Times New Roman"><span style="font-size:12pt;">Groupe</span></font>
                            </u></p>
                    </th>
                    <th width="50%" rowspan="2"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:solid; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="center"><u>
                                <font face="Times New Roman"><span style="font-size:12pt;">Intitulé du module</span>
                                </font>
                            </u></p>
                    </th>
                    <th width="20%" colspan="2"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:solid; border-right-style:solid; border-bottom-style:none; border-left-style:none;">
                        <p class="tab" align="center"><u>
                                <font face="Times New Roman"><span style="font-size:12pt;">Session1</span></font>
                            </u></p>
                    </th>
                    <th width="20%" colspan="2"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:solid; border-right-style:solid; border-bottom-style:none; border-left-style:none;">
                        <p class="tab" align="center">
                            <u>
                                <font face="Times New Roman">
                                    <span style="font-size:12pt;">
                                        Session2
                                    </span>
                                </font>

                            </u>
                        </p>
                    </th>
                </tr>
                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="center">Résultat</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="center">Décision</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="center">Résultat</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="center">Décision</p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4IGEB-2-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Gestion et exploitation de bases de données
                        </p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #F4A460">
                        <p class="tab" align="center">Ajourné</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">72.50</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4IIBD-2-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Initiation aux bases de données</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">91.70</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center"></p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4IMA2-2-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Mathématiques appliquées à l'informatique
                        </p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">79.00</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center"></p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4IPAP-2-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Principes algorithmiques et programmation
                        </p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">72.80</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center"></p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4ISE2-2-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Informatique - Système d'exploitation 2</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">68.00</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center"></p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4ITGP-2-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Techniques de gestion de projets</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">76.00</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center"></p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4IWPB-2-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Web principes de base</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #F4A460">
                        <p class="tab" align="center">Ajourné</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">82.00</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                </tr>

                <tr>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;">
                        <p class="tab" align="left" style="margin-left:10;">4XSTA-4-A</p>
                    </td>
                    <td width="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;">
                        <p class="tab" align="left" style="margin-left:10;">Eléments de Statistique</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">51.50</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" #90EE90">
                        <p class="tab" align="center">Réussite</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center">-</p>
                    </td>
                    <td width="10%" height="50%"
                        style="border-width:1; border-color:rgb(51,51,153); border-top-style:none; border-right-style:solid; border-bottom-style:solid; border-left-style:none;"
                        bgcolor=" White">
                        <p class="tab" align="center"></p>
                    </td>
                </tr>

            </tbody>
        </table>
    </p>
    <p>
        <table class="secondTab" align="center">
            <tbody>
                <tr height="50">
                    <td class="noborder" width="800" colspan="3">
                        <p class="tab" align="center"><u><b>
                                    <font size="5" color="#0033CC">Mes cours de cette année</font>
                                </b></u></p>
                    </td>
                </tr>
                <tr height="50">
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="actif">Résultats de mes cours cette année</button>
                        </p>
                    </td>
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton1" onclick="Resu()">Historique de tous mes
                                résultats</button></p>
                    </td>
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton1" onclick="Horair()">Mon horaire cette
                                année</button>
                        </p>
                    </td>
                </tr>
                <tr height="50">
                    <td class="noborder" width="800" colspan="3">
                        <p class="tab" align="center"><u><b>
                                    <font size="5" color="#0033CC">Mon dossier par section</font>
                                </b></u></p>
                    </td>
                </tr>
                <tr height="50">
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton2" onclick="Dos10()">Assistant (D3)</button>
                        </p>
                    </td>
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton2" onclick="Dos11()">Assistant (D4)</button>
                        </p>
                    </td>
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton2" onclick="Dos20()">Comptabilité
                                (D4)</button></p>
                    </td>
                </tr>
                <tr height="50">
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton2" onclick="Dos21()">Comptabilité
                                (D5)</button></p>
                    </td>
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton2" onclick="Dos30()">Informatique
                                (D4)</button></p>
                    </td>
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton2" onclick="Dos40()">Marketing (D2)</button>
                        </p>
                    </td>
                </tr>
                <tr height="1">
                    <td class="noborder" width="200">
                        <p class="tab" align="center"><button class="Bouton2" onclick="Dos41()">Marketing (D3)</button>
                        </p>
                    </td>
                    <td class="noborder" width="200">
                        <p class="tab" align="center">
                            <bouton class="Quitter">
                                <table border="0" width="190" align="center">
                                    <tbody>
                                        <tr height="40">
                                            <td class="noborder" width="75%" align="Center"><span
                                                    style="font-family:Times New Roman, Times, serif; font-size:20px; font-weight: bold; color: blue;">Quitter
                                                </span>
                                            </td>
                                            <td class="noborder" width="25%" align="center"><img src="./media/Croix.png"
                                                    width="30" height="30" border="0">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </bouton>
                        </p>
                    </td>
                    <td class="noborder" width="200">
                        <p align="center"><button class="Bouton2" onclick="Dos50()">Langues en supérieur</button></p>
                    </td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
    </p>
</body>

</html>